{
    "tasks": {
        "compile:mac": "deno compile -A --env-file --target aarch64-apple-darwin --output dist/tws main.ts",
        "compile:lin": "deno compile -A --env-file --target x86_64-unknown-linux-gnu --output dist/tws-cli-lin main.ts",
        "compile:win": "deno compile -A --env-file --target x86_64-pc-windows-msvc --output dist/tws-cli-win main.ts",
        "dev:watch": "deno run -A --env-file --watch main.ts",
        "dev": "deno run -A --env-file main.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@^1.0.16",
        "commander": "npm:commander@^13.1.0",
        "fs-extra": "npm:fs-extra@^11.3.0"
    }
}
